"Prussian war" = {

#Decision for: Winter Defensive
winterdefensive = {
icon = decision_generic_civil_support
available = {
PLC = { has_war_with = PRG }
or = { AND = { date > 1702.11.29 date < 1703.01.20 } AND = { date > 1703.11.29 date < 1704.01.20} AND = { date > 1704.11.29 date < 1705.01.20} AND = { date > 1705.11.29 date < 1706.01.20 } AND = { date > 1706.11.29 date < 1706.01.20} }
}
visible = {
PLC = { has_war_with = PRG }
or = { AND = { date > 1702.11.29 date < 1703.01.20 } AND = { date > 1703.11.29 date < 1704.01.20} AND = { date > 1704.11.29 date < 1705.01.20} AND = { date > 1705.11.29 date < 1706.01.20 } AND = { date > 1706.11.29 date < 1706.01.20} }
}
days_re_enable = 365
complete_effect = {
add_timed_idea = { 
idea = plc_winterdefensive
days = 90
}
hidden_effect = {
random_owned_controlled_state = {
		prioritize = { 10 }
		create_unit = { 
				division = "name = \"Dywizja Piechoty\" division_template = \"Dywizja Piechoty\" start_experience_factor = 0.0" 
		owner = PLC
		}
				
				create_unit = { 
				division = "name = \"Dywizja Piechoty\" division_template = \"Dywizja Piechoty\" start_experience_factor = 0.0" 
		owner = PLC
		}

		create_unit = { 
				division = "name = \"Dywizja Piechoty\" division_template = \"Dywizja Piechoty\" start_experience_factor = 0.0" 
		owner = PLC
		}

}
random_owned_controlled_state = {
		prioritize = { 92 }
		create_unit = { 
				division = "name = \"Dywizja Piechoty\" division_template = \"Dywizja Piechoty\" start_experience_factor = 0.0" 
		owner = PLC
		}

		create_unit = { 
				division = "name = \"Dywizja Piechoty\" division_template = \"Dywizja Piechoty\" start_experience_factor = 0.0" 
		owner = PLC
		}

		create_unit = { 
				division = "name = \"Dywizja Piechoty\" division_template = \"Dywizja Piechoty\" start_experience_factor = 0.0" 
		owner = PLC
		}
}
}

news_event = europacraftalis.36
}
days_remove = -1
ai_will_do = {
4000
}
}

}