
state={
	id=5
	name="STATE_5"
	manpower = 3378108
	state_category = large_city

	history={
		owner = PRG
		controller = PRG
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = PRG
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		266 281 348 395 3351 3384 6332 6375 9327 9346 9372 9398 11265 11386 
	}
}
