
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = HRE
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = HRE
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		694 3679 3690 3692 6542 6712 6934 9655 11640 13126 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
